<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Contextual Sarcasm Detection - Clean Blog
    
  </title>

  <meta name="description" content="Team Chandana, Sakshat, Krishna Swaroop, Shruthan R, Akshara P">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2020/07/04/SarcasmDetectionBlog.html">
  <link rel="alternate" type="application/rss+xml" title="Clean Blog" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Clean Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/01.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Contextual Sarcasm Detection</h1>
            
            <h2 class="subheading">Detect sarcasm in online forums using content and contextual information</h2>
            
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on July 04, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h2 class="section-heading">Team</h2>
<p>
Chandana, Sakshat, Krishna Swaroop, Shruthan R, Akshara P
</p>

<h2 class="section-heading">Objective</h2>
<p>
Build a robust deep learning model to detect sarcasm in online discussion forums (Reddit) utilizing both content and
contextual information.
</p>

<h2 class="section-heading">Methodology</h2>
<p>
The detection of sarcasm is done by passing a unified vector representation of the comment by a user in a discussion
forum to a CNN. The vector representation captures information about the text of the comment, the user who wrote the
comment, and the other comments in the discussion forum. Each of them is described below:
</p>
<h4>
    <bold>Text of the comment</bold>
</h4>
<p>
To capture details about the text of the comment, we have used Sentence Transformers which is a pre-trained model that
fine-tunes Bidirectional Encoder Representations from Transformers (BERT) embeddings with a siamese or triplet network
structure to produce semantically meaningful sentence embeddings that can be used in unsupervised scenarios. This gives
a 768-dimensional embedding of the comment.
</p>

<h4>
    <bold>Information about the user</bold>
</h4>
<p>
Information about the user is obtained by a fusion of the user&#39;s stylometric and personality features. Each person
has a unique authorship style affected by their gender, diction, syntactic influences, etc., which is reflected in their
writing. These stylometric features are obtained by gathering all the comments by the user in a document and applying an
unsupervised learning method called ParagraphVector (Le and Mikolov, 2014) on the document which can effectively capture
the user&#39;s writing style. ParagraphVector can be applied to variable-length texts and is known to be effective for
sentiment classification tasks. Personality detection of the user helps in identifying the user&#39;s behavior and
thought patterns and hence their sarcastic tendencies. We iterate over each comment of the user and pass it through a
CNN which is pre-trained on a benchmark corpus developed by Matthews and Gilliland (1999) which contains 2, 400 essays
and is labeled with the Big-Five personality traits, i.e., Openness, Conscientiousness, Extraversion, Agreeableness, and
Neuroticism (OCEAN). After the training, this CNN model is used to infer the personality traits present in each comment
by extracting the activations of CNN&#39;s last hidden layer vector. The above stylometric and personality features are
fused together using Canonical Correlation Analysis (CCA) (Hotelling, 1936) which captures maximal information between
two views and creates a combined representation.
</p>

<h4>
    <bold>Information about the discussion forum</bold>
</h4>
<p>
The discourse of comments belonging to a certain discussion forum very likely contain contextual information relevant to
the sarcasm detection. For example, a discussion on politics is more likely to have sarcastic comments than a discussion
on the details of a pandemic. All comments in a discussion forum are consolidated in a document and as with stylometric
features, ParagraphVector is used to generate discourse representations for each discussion forum.
</p>

<h4>
    <bold>Final Prediction - Is the comment sarcastic?</bold>
</h4>
<p>
The representations of the text of the comment, the user embeddings for the author of the comment, and the discourse
feature vector for the discussion forum in which the comment is posted are all concatenated together to form the unified
vector representation of the comment. The CNN used for extraction of this vector has the same design as the CNN we used
to extract personality features. Finally, the vector is projected to the output layer having two neurons with a softmax
activation. This gives a softmax-probability over whether a comment is sarcastic or not. This probability estimate is
then used to calculate the categorical cross-entropy which is used as the loss function.
</p>

<h2 class="section-heading">Result</h2>

The above model gives an F1 score of 0.7825 on a balanced dataset which is an improvement over the F1 score in the
referenced paper.

<h2 class="section-heading">Applications</h2>

Sarcasm detection is of great importance in understanding people&#39;s true sentiments and opinions. Application of
sarcasm detection can benefit many areas of interest of NLP applications, including marketing research, opinion mining
and information categorization. However, sarcasm detection is also a very difficult task, as it&#39;s largely dependent
on context, prior knowledge and the tone in which the sentence was spoken or written.

<h2 class="section-heading">References:</h2>
<ol>
    <li>CASCADE: Contextual Sarcasm Detection in Online Discussion Forums by
        Devamanyu Hazarika, Soujanya Poria, Sruthi Gorantla, Erik Cambria, Roger Zimmermann, Rada Mihalcea (<a
            href="https://arxiv.org/abs/1805.06413">Link to paper)</a></li>
        
    <li>Distributed Representations of Sentences and Documents by Quoc Le and Tomas Mikolov (<a
            href="https://cs.stanford.edu/~quocle/paragraph_vector.pdf">Link to paper)</a></li>
    <li>Sentence Transformers: Multilingual Sentence Embeddings using BERT (<a
            href="https://github.com/UKPLab/sentence-transformers">Github)</a></li>
    <li>Gerald Matthews and Kirby Gilliland. 1999. The personality theories of hj eysenck and ja gray: A comparative
        review. Personality and Individual differences, 26(4):583–626</li>
</ol>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2020/01/31/man-must-explore.html" data-toggle="tooltip" data-placement="top" title="Man must explore, and this is exploration at its greatest">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:your-email@example.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/SBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Start Bootstrap 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
